-- 1

keypress("wetuos", 0.25, bpm)
rest(1, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(1, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("eyi", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ryo", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("tuo", 0.25, bpm)
rest(1, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("etu", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("eyi", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("wry", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("8t", 0.25, bpm)
rest(1, bpm)
keypress("uoh", 0.25, bpm)
rest(0.5, bpm)
keypress("8th", 0.25, bpm)
rest(0.5, bpm)
keypress("6eh", 0.25, bpm)
rest(1, bpm)
keypress("tu", 0.25, bpm)
rest(0.5, bpm)
keypress("6eh", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("4qf", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("eth", 0.25, bpm)
rest(0.5, bpm)
keypress("4qf", 0.25, bpm)
rest(0.5, bpm)
keypress("5wd", 0.25, bpm)
rest(1, bpm)
keypress("rys", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("tf", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("uo", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("eh", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("tuh", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("etl", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("ryk", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8t", 0.25, bpm)
rest(1, bpm)
keypress("uoh", 0.25, bpm)
rest(0.5, bpm)
keypress("8tj", 0.25, bpm)
rest(0.5, bpm)
keypress("6eh", 0.25, bpm)
rest(1, bpm)
keypress("tu", 0.25, bpm)
rest(0.5, bpm)
keypress("6ef", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("4qh", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("etd", 0.25, bpm)
rest(0.5, bpm)
keypress("4qp", 0.25, bpm)
rest(0.5, bpm)
keypress("5wo", 0.25, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("to", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("uos", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("eh", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("tuh", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("etl", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("ryk", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("18os", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("8h", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("6f", 0.25, bpm)
rest(0.5, bpm)
keypress("69qs", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("79wf", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("80w", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("5h", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("680", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5o", 0.25, bpm)
rest(0.5, bpm)
keypress("6p", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("69qs", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("579s", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("80w", 0.25, bpm)
rest(1, bpm)
keypress("sh", 0.25, bpm)
rest(0.25, bpm)
keypress("5sh", 0.25, bpm)
rest(0.5, bpm)
keypress("6sh", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("6pf", 0.25, bpm)
rest(0.5, bpm)
keypress("69qis", 0.25, bpm)
rest(0.5, bpm)
keypress("IS", 0.25, bpm)
rest(0.25, bpm)
keypress("od", 0.25, bpm)
rest(0.25, bpm)
keypress("od", 0.25, bpm)
rest(0.5, bpm)
keypress("79wpf", 0.25, bpm)
rest(1, bpm)
keypress("dh", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("80w", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("5h", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("680", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5o", 0.25, bpm)
rest(0.5, bpm)
keypress("6p", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("69qs", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("579os", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("sh", 0.25, bpm)
rest(0.5, bpm)
keypress("b", 0.25, bpm)
rest(0.5, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("sh", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("8l", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("et", 0.25, bpm)
rest(0.25, bpm)
keypress("uoh", 0.25, bpm)
rest(0.5, bpm)
keypress("th", 0.25, bpm)
rest(0.5, bpm)
keypress("6h", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("tu", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("4f", 0.25, bpm)
rest(0.5, bpm)
keypress("wf", 0.25, bpm)
rest(0.25, bpm)
keypress("eg", 0.25, bpm)
rest(0.25, bpm)
keypress("eth", 0.25, bpm)
rest(0.5, bpm)
keypress("ef", 0.25, bpm)
rest(0.5, bpm)
keypress("5d", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("rys", 0.25, bpm)
rest(0.5, bpm)
keypress("wd", 0.25, bpm)
rest(0.5, bpm)
keypress("8f", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("uo", 0.25, bpm)
rest(0.5, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("6h", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.25, bpm)
keypress("tj", 0.25, bpm)
rest(0.25, bpm)
keypress("tuh", 0.25, bpm)
rest(0.5, bpm)
keypress("el", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("etl", 0.25, bpm)
rest(0.5, bpm)
keypress("ej", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("wj", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ryk", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.5, bpm)
keypress("8t", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("uoh", 0.25, bpm)
rest(0.5, bpm)
keypress("tj", 0.25, bpm)
rest(0.5, bpm)
keypress("6h", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("tu", 0.25, bpm)
rest(0.5, bpm)
keypress("ef", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("4h", 0.25, bpm)
rest(0.5, bpm)
keypress("wg", 0.25, bpm)
rest(0.25, bpm)
keypress("ef", 0.25, bpm)
rest(0.25, bpm)
keypress("etd", 0.25, bpm)
rest(0.5, bpm)
keypress("ep", 0.25, bpm)
rest(0.5, bpm)
keypress("5o", 0.25, bpm)
rest(0.5, bpm)
keypress("wi", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ry", 0.25, bpm)
rest(0.5, bpm)
keypress("wp", 0.25, bpm)
rest(0.5, bpm)
keypress("8o", 0.25, bpm)
rest(0.5, bpm)
keypress("wf", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("uos", 0.25, bpm)
rest(0.5, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("6h", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.25, bpm)
keypress("tj", 0.25, bpm)
rest(0.25, bpm)
keypress("tuh", 0.25, bpm)
rest(0.5, bpm)
keypress("el", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("etl", 0.25, bpm)
rest(0.5, bpm)
keypress("ej", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("wj", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ryk", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.5, bpm)
keypress("8os", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("wh", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("ef", 0.25, bpm)
rest(0.5, bpm)
keypress("qets", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("ryD", 0.25, bpm)
rest(1, bpm)
keypress("f", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
keypress("wtu", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(1, bpm)
keypress("wo", 0.25, bpm)
rest(0.5, bpm)
keypress("ep", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("qe", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("qets", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("8h", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("to", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ts", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4g", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("eo", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("es", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("8h", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("to", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ts", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4g", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("eo", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("es", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("8h", 0.25, bpm)
rest(0.5, bpm)
keypress("ws", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("to", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("ts", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("ej", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("tf", 0.25, bpm)
rest(0.25, bpm)
keypress("eo", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("wp", 0.25, bpm)
rest(0.25, bpm)
keypress("eo", 0.25, bpm)
rest(0.5, bpm)
keypress("rs", 0.25, bpm)
rest(0.25, bpm)
keypress("wf", 0.25, bpm)
rest(0.5, bpm)
keypress("8dg", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("tsf", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("tos", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("uo", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.25, bpm)
keypress("ya", 0.25, bpm)
rest(0.25, bpm)
keypress("tf", 0.25, bpm)
rest(0.5, bpm)
keypress("4pd", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("uh", 0.25, bpm)
rest(0.5, bpm)
keypress("oh", 0.25, bpm)
rest(0.5, bpm)
keypress("oh", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("ef", 0.25, bpm)
rest(0.5, bpm)
keypress("tf", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("ih", 0.25, bpm)
rest(0.5, bpm)
keypress("of", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("os", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.5, bpm)
keypress("tfv", 0.25, bpm)
rest(0.5, bpm)
keypress("sx", 0.25, bpm)
rest(0.5, bpm)
keypress("oc", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("ex", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("qg", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.5, bpm)
keypress("wv", 0.25, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("uh", 0.25, bpm)
rest(0.5, bpm)
keypress("oj", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("qh", 0.25, bpm)
rest(0.5, bpm)
keypress("tg", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("id", 0.25, bpm)
rest(0.5, bpm)
keypress("op", 0.25, bpm)
rest(0.5, bpm)
keypress("wi", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("io", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("tov", 0.25, bpm)
rest(0.5, bpm)
keypress("sx", 0.25, bpm)
rest(0.5, bpm)
keypress("oc", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("ex", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.5, bpm)
keypress("ecb", 0.25, bpm)
rest(0.5, bpm)
keypress("zc", 0.25, bpm)
rest(0.5, bpm)
keypress("xv", 0.25, bpm)
rest(0.5, bpm)
keypress("lx", 0.25, bpm)
rest(0.5, bpm)
keypress("rzc", 0.25, bpm)
rest(0.5, bpm)
keypress("kz", 0.25, bpm)
rest(0.5, bpm)
keypress("lx", 0.25, bpm)
rest(0.5, bpm)
keypress("jl", 0.25, bpm)
rest(0.5, bpm)
keypress("8qeg", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(1, bpm)
keypress("l", 0.25, bpm)
rest(0.5, bpm)
keypress("9wrh", 0.25, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(1, bpm)
keypress("z", 0.25, bpm)
rest(0.5, bpm)
keypress("8qeg", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.5, bpm)
keypress("9wrk", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.5, bpm)
keypress("8os", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("eg", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("tf", 0.25, bpm)
rest(0.5, bpm)
keypress("4s", 0.25, bpm)
rest(0.5, bpm)
keypress("9S", 0.25, bpm)
rest(0.25, bpm)
keypress("qd", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("qD", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("wG", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("wj", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("wo", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("tp", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("9p", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("ed", 0.25, bpm)
rest(0.25, bpm)
keypress("qs", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("8os", 0.25, bpm)
rest(0.5, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("th", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("eh", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("eg", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("tf", 0.25, bpm)
rest(0.5, bpm)
keypress("4s", 0.25, bpm)
rest(0.5, bpm)
keypress("9S", 0.25, bpm)
rest(0.25, bpm)
keypress("qd", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("qD", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("wG", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("wj", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("wh", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("wo", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("tp", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("wp", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("td", 0.25, bpm)
rest(0.25, bpm)
keypress("es", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("9p", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("9p", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("0ets", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("tuog", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("ryos", 0.25, bpm)
rest(1, bpm)
keypress("h", 0.25, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("eyiv", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.5, bpm)
keypress("c", 0.25, bpm)
rest(0.5, bpm)
keypress("etil", 0.25, bpm)
rest(1, bpm)
keypress("b", 0.25, bpm)
rest(1, bpm)
keypress("v", 0.25, bpm)
rest(0.5, bpm)
keypress("eyi", 0.25, bpm)
rest(0.5, bpm)
keypress("v", 0.25, bpm)
rest(0.5, bpm)
keypress("b", 0.25, bpm)
rest(0.5, bpm)
keypress("wtul", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("6", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("4", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("5", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("v", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("tv", 0.25, bpm)
rest(0.5, bpm)
keypress("6v", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("tv", 0.25, bpm)
rest(0.25, bpm)
keypress("c", 0.25, bpm)
rest(0.25, bpm)
keypress("4x", 0.25, bpm)
rest(0.5, bpm)
keypress("wc", 0.25, bpm)
rest(0.25, bpm)
keypress("ev", 0.25, bpm)
rest(0.25, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("en", 0.25, bpm)
rest(0.5, bpm)
keypress("5v", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("n", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("rv", 0.25, bpm)
rest(0.5, bpm)
keypress("8t", 0.25, bpm)
rest(0.25, bpm)
keypress("0u", 0.25, bpm)
rest(0.25, bpm)
keypress("wo", 0.25, bpm)
rest(0.25, bpm)
