-- 1

keypress("wetuos", 1, 105)
rest(1, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(1, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("eyi", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("ryo", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("tuo", 1, 105)
rest(1, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("etu", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("eyi", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("wry", 1, 105)
rest(1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("8t", 1, 105)
rest(1, 105)
keypress("uoh", 1, 105)
rest(0.5, 105)
keypress("8th", 1, 105)
rest(0.5, 105)
keypress("6eh", 1, 105)
rest(1, 105)
keypress("tu", 1, 105)
rest(0.5, 105)
keypress("6eh", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("4qf", 1, 105)
rest(0.5, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("eth", 1, 105)
rest(0.5, 105)
keypress("4qf", 1, 105)
rest(0.5, 105)
keypress("5wd", 1, 105)
rest(1, 105)
keypress("rys", 1, 105)
rest(0.5, 105)
keypress("d", 1, 105)
rest(0.5, 105)
keypress("tf", 1, 105)
rest(0.5, 105)
keypress("s", 1, 105)
rest(0.5, 105)
keypress("uo", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("eh", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("tuh", 1, 105)
rest(0.5, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("q", 1, 105)
rest(1, 105)
keypress("etl", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("k", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("ryk", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("8t", 1, 105)
rest(1, 105)
keypress("uoh", 1, 105)
rest(0.5, 105)
keypress("8tj", 1, 105)
rest(0.5, 105)
keypress("6eh", 1, 105)
rest(1, 105)
keypress("tu", 1, 105)
rest(0.5, 105)
keypress("6ef", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("4qh", 1, 105)
rest(0.5, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("etd", 1, 105)
rest(0.5, 105)
keypress("4qp", 1, 105)
rest(0.5, 105)
keypress("5wo", 1, 105)
rest(0.5, 105)
keypress("i", 1, 105)
rest(0.5, 105)
keypress("r", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.5, 105)
keypress("to", 1, 105)
rest(0.5, 105)
keypress("f", 1, 105)
rest(0.5, 105)
keypress("uos", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("eh", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("tuh", 1, 105)
rest(0.5, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("q", 1, 105)
rest(1, 105)
keypress("etl", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("k", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("ryk", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("18os", 1, 105)
rest(1, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("8h", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("g", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("6f", 1, 105)
rest(0.5, 105)
keypress("69qs", 1, 105)
rest(0.5, 105)
keypress("S", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.5, 105)
keypress("79wf", 1, 105)
rest(1, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("7", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("80w", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("5h", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("680", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("5o", 1, 105)
rest(0.5, 105)
keypress("6p", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("69qs", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.5, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("579s", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("80w", 1, 105)
rest(1, 105)
keypress("sh", 1, 105)
rest(0.25, 105)
keypress("5sh", 1, 105)
rest(0.5, 105)
keypress("6sh", 1, 105)
rest(0.5, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("g", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("6pf", 1, 105)
rest(0.5, 105)
keypress("69qis", 1, 105)
rest(0.5, 105)
keypress("IS", 1, 105)
rest(0.25, 105)
keypress("od", 1, 105)
rest(0.25, 105)
keypress("od", 1, 105)
rest(0.5, 105)
keypress("79wpf", 1, 105)
rest(1, 105)
keypress("dh", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("80w", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("5h", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("680", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("5o", 1, 105)
rest(0.5, 105)
keypress("6p", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("69qs", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.5, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("579os", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("sh", 1, 105)
rest(0.5, 105)
keypress("b", 1, 105)
rest(0.5, 105)
keypress("v", 1, 105)
rest(0.25, 105)
keypress("x", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("l", 1, 105)
rest(0.25, 105)
keypress("sh", 1, 105)
rest(1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(0.25, 105)
keypress("8l", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("r", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("r", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("7", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("et", 1, 105)
rest(0.25, 105)
keypress("uoh", 1, 105)
rest(0.5, 105)
keypress("th", 1, 105)
rest(0.5, 105)
keypress("6h", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("tu", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("4f", 1, 105)
rest(0.5, 105)
keypress("wf", 1, 105)
rest(0.25, 105)
keypress("eg", 1, 105)
rest(0.25, 105)
keypress("eth", 1, 105)
rest(0.5, 105)
keypress("ef", 1, 105)
rest(0.5, 105)
keypress("5d", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("rys", 1, 105)
rest(0.5, 105)
keypress("wd", 1, 105)
rest(0.5, 105)
keypress("8f", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("uo", 1, 105)
rest(0.5, 105)
keypress("th", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("6h", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.25, 105)
keypress("tj", 1, 105)
rest(0.25, 105)
keypress("tuh", 1, 105)
rest(0.5, 105)
keypress("el", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("etl", 1, 105)
rest(0.5, 105)
keypress("ej", 1, 105)
rest(0.25, 105)
keypress("k", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("wj", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ryk", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.5, 105)
keypress("8t", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("uoh", 1, 105)
rest(0.5, 105)
keypress("tj", 1, 105)
rest(0.5, 105)
keypress("6h", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("tu", 1, 105)
rest(0.5, 105)
keypress("ef", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("4h", 1, 105)
rest(0.5, 105)
keypress("wg", 1, 105)
rest(0.25, 105)
keypress("ef", 1, 105)
rest(0.25, 105)
keypress("etd", 1, 105)
rest(0.5, 105)
keypress("ep", 1, 105)
rest(0.5, 105)
keypress("5o", 1, 105)
rest(0.5, 105)
keypress("wi", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ry", 1, 105)
rest(0.5, 105)
keypress("wp", 1, 105)
rest(0.5, 105)
keypress("8o", 1, 105)
rest(0.5, 105)
keypress("wf", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("uos", 1, 105)
rest(0.5, 105)
keypress("th", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("6h", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.25, 105)
keypress("tj", 1, 105)
rest(0.25, 105)
keypress("tuh", 1, 105)
rest(0.5, 105)
keypress("el", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("etl", 1, 105)
rest(0.5, 105)
keypress("ej", 1, 105)
rest(0.25, 105)
keypress("k", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("wj", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ryk", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.5, 105)
keypress("8os", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("wh", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("g", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("ef", 1, 105)
rest(0.5, 105)
keypress("qets", 1, 105)
rest(0.5, 105)
keypress("S", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.5, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("ryD", 1, 105)
rest(1, 105)
keypress("f", 1, 105)
rest(0.5, 105)
keypress("G", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(1, 105)
keypress("wtu", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(1, 105)
keypress("wo", 1, 105)
rest(0.5, 105)
keypress("ep", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("qe", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.5, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("qets", 1, 105)
rest(0.5, 105)
keypress("9", 1, 105)
rest(1, 105)
rest(1, 105)
keypress("8h", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("to", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ts", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4g", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("eo", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("es", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("r", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("8h", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("to", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ts", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4g", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("eo", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("es", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("r", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("8h", 1, 105)
rest(0.5, 105)
keypress("ws", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("to", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("ts", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("ej", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("tf", 1, 105)
rest(0.25, 105)
keypress("eo", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.25, 105)
keypress("a", 1, 105)
rest(0.25, 105)
keypress("wp", 1, 105)
rest(0.25, 105)
keypress("eo", 1, 105)
rest(0.5, 105)
keypress("rs", 1, 105)
rest(0.25, 105)
keypress("wf", 1, 105)
rest(0.5, 105)
keypress("8dg", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("tsf", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("tos", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("uo", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("o", 1, 105)
rest(0.25, 105)
keypress("ya", 1, 105)
rest(0.25, 105)
keypress("tf", 1, 105)
rest(0.5, 105)
keypress("4pd", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.5, 105)
keypress("q", 1, 105)
rest(1, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("7", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("uh", 1, 105)
rest(0.5, 105)
keypress("oh", 1, 105)
rest(0.5, 105)
keypress("oh", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("ef", 1, 105)
rest(0.5, 105)
keypress("tf", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("ih", 1, 105)
rest(0.5, 105)
keypress("of", 1, 105)
rest(0.5, 105)
keypress("d", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.5, 105)
keypress("os", 1, 105)
rest(0.5, 105)
keypress("d", 1, 105)
rest(0.5, 105)
keypress("tfv", 1, 105)
rest(0.5, 105)
keypress("sx", 1, 105)
rest(0.5, 105)
keypress("oc", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(0.5, 105)
keypress("ex", 1, 105)
rest(0.5, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("qg", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("b", 1, 105)
rest(0.5, 105)
keypress("wv", 1, 105)
rest(1, 105)
rest(1, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("uh", 1, 105)
rest(0.5, 105)
keypress("oj", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("g", 1, 105)
rest(0.25, 105)
keypress("qh", 1, 105)
rest(0.5, 105)
keypress("tg", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("id", 1, 105)
rest(0.5, 105)
keypress("op", 1, 105)
rest(0.5, 105)
keypress("wi", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.5, 105)
keypress("io", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.5, 105)
keypress("tov", 1, 105)
rest(0.5, 105)
keypress("sx", 1, 105)
rest(0.5, 105)
keypress("oc", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(0.5, 105)
keypress("ex", 1, 105)
rest(0.5, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("z", 1, 105)
rest(0.5, 105)
keypress("h", 1, 105)
rest(0.5, 105)
keypress("ecb", 1, 105)
rest(0.5, 105)
keypress("zc", 1, 105)
rest(0.5, 105)
keypress("xv", 1, 105)
rest(0.5, 105)
keypress("lx", 1, 105)
rest(0.5, 105)
keypress("rzc", 1, 105)
rest(0.5, 105)
keypress("kz", 1, 105)
rest(0.5, 105)
keypress("lx", 1, 105)
rest(0.5, 105)
keypress("jl", 1, 105)
rest(0.5, 105)
keypress("8qeg", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(1, 105)
keypress("l", 1, 105)
rest(0.5, 105)
keypress("9wrh", 1, 105)
rest(0.5, 105)
keypress("k", 1, 105)
rest(1, 105)
keypress("z", 1, 105)
rest(0.5, 105)
keypress("8qeg", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.5, 105)
keypress("9wrk", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("j", 1, 105)
rest(0.25, 105)
keypress("k", 1, 105)
rest(0.25, 105)
keypress("z", 1, 105)
rest(0.25, 105)
keypress("C", 1, 105)
rest(0.25, 105)
keypress("v", 1, 105)
rest(0.5, 105)
keypress("8os", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("th", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("eg", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("u", 1, 105)
rest(0.25, 105)
keypress("tf", 1, 105)
rest(0.5, 105)
keypress("4s", 1, 105)
rest(0.5, 105)
keypress("9S", 1, 105)
rest(0.25, 105)
keypress("qd", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("qD", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("wG", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("0", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.5, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("wj", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("wo", 1, 105)
rest(0.25, 105)
keypress("u", 1, 105)
rest(0.25, 105)
keypress("tp", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("9p", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("ed", 1, 105)
rest(0.25, 105)
keypress("qs", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.25, 105)
keypress("8os", 1, 105)
rest(0.5, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("th", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("eh", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("eg", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("u", 1, 105)
rest(0.25, 105)
keypress("tf", 1, 105)
rest(0.5, 105)
keypress("4s", 1, 105)
rest(0.5, 105)
keypress("9S", 1, 105)
rest(0.25, 105)
keypress("qd", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("qD", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("wG", 1, 105)
rest(0.25, 105)
keypress("h", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("0", 1, 105)
rest(0.25, 105)
keypress("9", 1, 105)
rest(0.5, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("wj", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("wh", 1, 105)
rest(0.25, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("wo", 1, 105)
rest(0.25, 105)
keypress("u", 1, 105)
rest(0.25, 105)
keypress("tp", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("wp", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("td", 1, 105)
rest(0.25, 105)
keypress("es", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("o", 1, 105)
rest(0.5, 105)
keypress("9p", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("9p", 1, 105)
rest(0.25, 105)
keypress("q", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("d", 1, 105)
rest(0.25, 105)
keypress("0ets", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("o", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.25, 105)
keypress("tuog", 1, 105)
rest(0.5, 105)
keypress("f", 1, 105)
rest(0.25, 105)
keypress("s", 1, 105)
rest(0.5, 105)
keypress("p", 1, 105)
rest(0.25, 105)
keypress("ryos", 1, 105)
rest(1, 105)
keypress("h", 1, 105)
rest(1, 105)
rest(0.5, 105)
keypress("eyiv", 1, 105)
rest(0.5, 105)
keypress("x", 1, 105)
rest(0.5, 105)
keypress("c", 1, 105)
rest(0.5, 105)
keypress("etil", 1, 105)
rest(1, 105)
keypress("b", 1, 105)
rest(1, 105)
keypress("v", 1, 105)
rest(0.5, 105)
keypress("eyi", 1, 105)
rest(0.5, 105)
keypress("v", 1, 105)
rest(0.5, 105)
keypress("b", 1, 105)
rest(0.5, 105)
keypress("wtul", 1, 105)
rest(0.25, 105)
keypress("l", 1, 105)
rest(0.25, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("6", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("4", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("5", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("r", 1, 105)
rest(0.25, 105)
keypress("w", 1, 105)
rest(0.5, 105)
keypress("8", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("v", 1, 105)
rest(0.25, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("tv", 1, 105)
rest(0.5, 105)
keypress("6v", 1, 105)
rest(0.5, 105)
keypress("e", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.5, 105)
keypress("y", 1, 105)
rest(0.25, 105)
keypress("tv", 1, 105)
rest(0.25, 105)
keypress("c", 1, 105)
rest(0.25, 105)
keypress("4x", 1, 105)
rest(0.5, 105)
keypress("wc", 1, 105)
rest(0.25, 105)
keypress("ev", 1, 105)
rest(0.25, 105)
keypress("b", 1, 105)
rest(0.25, 105)
keypress("t", 1, 105)
rest(0.25, 105)
keypress("en", 1, 105)
rest(0.5, 105)
keypress("5v", 1, 105)
rest(0.5, 105)
keypress("w", 1, 105)
rest(0.25, 105)
keypress("n", 1, 105)
rest(0.25, 105)
keypress("e", 1, 105)
rest(0.5, 105)
keypress("rv", 1, 105)
rest(0.5, 105)
keypress("8t", 1, 105)
rest(0.25, 105)
keypress("0u", 1, 105)
rest(0.25, 105)
keypress("wo", 1, 105)
rest(0.25, 105)
