keypress("i", 0, bpm)
keypress("p", 0, bpm)
keypress("s", 0.948, bpm)
keypress("i", 1.898, bpm)
keypress("p", 1.898, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("s", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.248, bpm)
rest(1, bpm)
keypress("y", 0, bpm)
keypress("i", 0.948, bpm)
keypress("s", 0, bpm)
keypress("y", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("2", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("9", 0.248, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("o", 1.898, bpm)
keypress("5", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
keypress("w", 0.248, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
keypress("p", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("1", 0.948, bpm)
keypress("8", 0.948, bpm)
rest(1, bpm)
keypress("8", 0.248, bpm)
rest(1, bpm)
keypress("s", 0.948, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.248, bpm)
rest(1, bpm)
keypress("s", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
keypress("9", 0.248, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
keypress("s", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("5", 0.948, bpm)
rest(1, bpm)
keypress("w", 0.248, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("P", 0.473, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("1", 0.948, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("o", 0.473, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("u", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("8", 0.248, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("u", 0.473, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0, bpm)
keypress("p", 0, bpm)
keypress("s", 0.948, bpm)
keypress("i", 1.898, bpm)
keypress("p", 1.898, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("s", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.248, bpm)
rest(1, bpm)
keypress("y", 0, bpm)
keypress("i", 0.948, bpm)
keypress("s", 0, bpm)
keypress("y", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("2", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("9", 0.248, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("o", 1.898, bpm)
keypress("5", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
keypress("w", 0.248, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
keypress("p", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("1", 0.948, bpm)
keypress("8", 0.948, bpm)
rest(1, bpm)
keypress("8", 0.248, bpm)
rest(1, bpm)
keypress("i", 0.331, bpm)
keypress("g", 0.331, bpm)
keypress("^", 0.473, bpm)
rest(1.5, bpm)
keypress("d", 0.248, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.248, bpm)
keypress("8", 0.473, bpm)
rest(1, bpm)
keypress("P", 0.248, bpm)
keypress("6", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.331, bpm)
keypress("1", 0.948, bpm)
keypress("8", 0.948, bpm)
rest(1, bpm)
keypress("o", 0.331, bpm)
rest(1, bpm)
keypress("i", 0.667, bpm)
keypress("4", 1.898, bpm)
rest(2, bpm)
keypress("O", 0, bpm)
keypress("s", 0, bpm)
keypress("D", 0.948, bpm)
keypress("O", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("%", 0.948, bpm)
rest(1, bpm)
keypress("D", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("W", 0.248, bpm)
rest(1, bpm)
keypress("i", 0, bpm)
keypress("O", 0.948, bpm)
keypress("D", 0, bpm)
keypress("i", 1.898, bpm)
keypress("D", 1.898, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.473, bpm)
keypress("q", 0.248, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.948, bpm)
keypress("P", 1.898, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("H", 0.948, bpm)
keypress("E", 0.248, bpm)
rest(1, bpm)
keypress("O", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("D", 1.898, bpm)
keypress("@", 0.948, bpm)
keypress("(", 0.948, bpm)
rest(1, bpm)
keypress("(", 0.248, bpm)
rest(1, bpm)
keypress("D", 0.948, bpm)
keypress("%", 0.948, bpm)
rest(1, bpm)
keypress("H", 0.948, bpm)
keypress("W", 0.248, bpm)
rest(1, bpm)
keypress("D", 0.948, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("H", 0.948, bpm)
keypress("q", 0.248, bpm)
rest(1, bpm)
keypress("s", 1.423, bpm)
keypress("D", 1.423, bpm)
keypress("l", 1.423, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("E", 0.248, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("@", 0.948, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("P", 0.473, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("O", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("(", 0.248, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("o", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0, bpm)
keypress("s", 0, bpm)
keypress("D", 0.948, bpm)
keypress("O", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("%", 0.948, bpm)
rest(1, bpm)
keypress("D", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("W", 0.248, bpm)
rest(1, bpm)
keypress("i", 0, bpm)
keypress("O", 0.948, bpm)
keypress("D", 0, bpm)
keypress("i", 1.898, bpm)
keypress("D", 1.898, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.248, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.948, bpm)
keypress("P", 1.898, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("H", 0.948, bpm)
keypress("E", 0.248, bpm)
rest(1, bpm)
keypress("O", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("D", 1.898, bpm)
keypress("@", 0.948, bpm)
keypress("(", 0.948, bpm)
rest(1, bpm)
keypress("(", 0.248, bpm)
rest(1, bpm)
keypress("O", 0.331, bpm)
keypress("S", 0.331, bpm)
keypress("H", 0.331, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(1.5, bpm)
keypress("g", 0.248, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.248, bpm)
keypress("(", 0.473, bpm)
rest(1, bpm)
keypress("S", 0.248, bpm)
keypress("*", 0.473, bpm)
rest(1, bpm)
keypress("t", 0.331, bpm)
keypress("s", 0.331, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(2, bpm)
keypress("T", 0.331, bpm)
keypress("o", 0.331, bpm)
keypress("P", 0.331, bpm)
keypress("@", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(2, bpm)
keypress("O", 0.081, bpm)
keypress("%", 0.331, bpm)
rest(0.125, bpm)
keypress("s", 0.117, bpm)
rest(0.125, bpm)
keypress("D", 0.117, bpm)
rest(0.125, bpm)
keypress("H", 0.117, bpm)

finishedSong()